Aktoer_v2.url=https://localhost:8063/aktoerregister/ws/Aktoer/v2
Person_v3.url=https://localhost:8063/tpsws/ws/Person/v3
Organisasjon_v4.url=https://localhost:8063/ereg/ws/OrganisasjonService/v4
Oppdrag_service.url=https://localhost:8063/cics/services/oppdragService
fpinfo_intern.behandling_status.override.url=https://localhost:8063/fpinfo-intern/api/dokumentforsendelse/behandling

#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
# KOMMENTER INN NÅR LOKAL PÅLOGGING FUNGERER 100% MED VTP
#######################################################################################################

abac.pdp.endpoint.url=https://localhost:8063/asm-pdp/authorize
oidc_sts.issuer.url=https://localhost:8063/sts/issuer
oidc_sts.jwks.url=https://localhost:8063/sts/jwks

# STS web service
securityTokenService.url=https://localhost:8063/SecurityTokenServiceProvider/

# LDAP
ldap.url=ldaps://localhost:636/
ldap.auth=none
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local

OpenIdConnect.issoHost=https://localhost:8063/isso/oauth2
OpenIdConnect.issoIssuer=https://localhost:8063/isso/oauth2
OpenIdConnect.issoJwks=https://localhost:8063/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpsak-localhost

systembruker.username=vtp-nouser
systembruker.password=tullepassord