<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fpoppdrag</artifactId>
        <groupId>no.nav.foreldrepenger.oppdrag</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domenetjenester</artifactId>
    <packaging>pom</packaging>
    <name>FP Oppdrag :: Domenetjenester</name>

    <modules>
        <module>simulering</module>
        <module>person</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.oppdrag</groupId>
            <artifactId>simuleringslager</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
