# fpoppdrag

./: .gitignore  Dockerfile  JenkinsfileOrigin  README.md  appdynamics.sh  export-vault.sh  nais.yaml  pom.xml  run-java-local.sh  run-java.sh
domene/feed/: pom.xml
domene/oppdragslager/: pom.xml
domenetjenester/: pom.xml
domenetjenester/iverksett/: README.md  pom.xml
domenetjenester/organisasjon/: pom.xml
domenetjenester/person/: README.md  pom.xml
domenetjenester/simulering/: pom.xml
domenetjenester/simulering/src/test/resources/xml/: oppdrag_mottaker_2.xml  oppdrag_mottaker_3.xml  oppdrag_refusjon.xml
integrasjon/: pom.xml
integrasjon/src/main/java/no/nav/foreldrepenger/oppdrag/: OppdragConsumer.java  OppdragConsumerConfig.java  OppdragConsumerFeil.java  OppdragConsumerImpl.java  OppdragConsumerProducer.java  OppdragConsumerProducerDelegator.java  OppdragNedetidException.java  OppdragSelftestConsumer.java  OppdragSelftestConsumerImpl.java
integrasjon/src/main/java/no/nav/foreldrepenger/oppdrag/util/: XmlStringFieldFikser.java
integrasjon/src/test/java/no/nav/foreldrepenger/oppdrag/: OppdragConsumerTestET.java  OppdragConsumerTestIT.java  OppdragSelftestConsumerTestIT.java
integrasjon/src/test/resources/: oppdrag.properties
kodeverk/: pom.xml
kodeverk/src/main/java/no/nav/foreldrepenger/oppdrag/diff/: ChangeTracked.java  DiffIgnore.java
kodeverk/src/main/java/no/nav/foreldrepenger/oppdrag/kodeverdi/: BetalingType.java  FagOmrådeKode.java  Fagområde.java  Fagsystem.java  Inntektskategori.java  KlasseKode.java  Kodeverdi.java  MottakerType.java  PosteringType.java  SatsType.java  YtelseType.java
kodeverk/src/main/java/no/nav/foreldrepenger/oppdrag/kodeverk/: BehandlingStatus.java  BetalingType.java  FagOmrådeKode.java  Fagsystem.java  Inntektskategori.java  JsonObjectMapper.java  KlasseKode.java  Kodeliste.java  KodelisteRelasjon.java  Kodeverk.java  KodeverkBaseEntitet.java  KodeverkFeil.java  KodeverkRepository.java  KodeverkRepositoryImpl.java  KodeverkTabell.java  KonfigVerdiGruppe.java  KonfigVerdiType.java  MottakerType.java  PosteringType.java  SatsType.java  YtelseType.java
kodeverk/src/main/java/no/nav/foreldrepenger/oppdrag/konfig/: DatabaseKonfigVerdiProvider.java  KonfigVerdiEntitet.java  KonfigVerdiKode.java  KonfigVerdiRepository.java  KonfigVerdiRepositoryImpl.java
kodeverk/src/test/: unittest.properties
kodeverk/src/test/java/no/nav/foreldrepenger/oppdrag/kodeverdi/: PosteringTypeTest.java
kodeverk/src/test/java/no/nav/foreldrepenger/oppdrag/kodeverk/: KodelisteRelasjonTest.java  KodeverkFraJson.java  KonfigVerdiTypeTest.java
migreringer/: pom.xml
migreringer/src/main/resources/db/migration/defaultDS/1.0/: V1.0_02__Kodeverk_verdier.sql  V1.0_04__Kodeliste_verdi.sql  V1.0_06__Kodeverk_verdier.sql  V1.0_07__Kodeliste_verdi.sql  V1.0_08__Simulering_DDL.sql  V1.0_09__korriger_aktiv.sql  V1.0_10__PFP-1140.sql  V1.0_11__PFP-1140_DDL.sql  V1.0_12__PFP-432_tabell_for_sim_request_og_respons_xml.sql  V1.0_13__PFP-1896-aktoer_i_gr_simulering.sql  V1.0_14__PFP-432_flytter_kjoeres_dato_fra_sim_resultat_til_sim_postering.sql  V1.0_15__PFP-432_kodeliste_legger_til_udefinerte_kodeverk_verdier.sql  V1.0_16__PFP-702_resultat_uten_inntrekk.sql  V1.0_17__PFP-3810_fjerne_kjøresDato.sql  V1.0_18__check_beløp_positiv.sql  V1.0_19__PFP-4182_opprett_views.sql  V1.0_20__PFP-4739_simulering_kjørt_dato.sql  V1.0_21__PFP-4185_opprette_databasestruktur_OKO_tabeller.sql  V1.0_22__PFP-4185_2_legge_til_check_enum_felter_ES.sql  V1.0_23__PFP-5753_Kodeverk_SatsType.sql  V1.0_24__PFP-5753_sats_satstype_postering.sql  V1.0_25__PFP-6479_ny_kodeverk_inntektskategori.sql  V1.0_26__PFP-6479_opprette_dbstruktur_tilkjent_ytelse.sql  V1.0_27__PFP-6591_legger_til_ytelse_type.sql  V1.0_28__PFP-4188_prosesstask.sql  V1.0_29__PFP-4188_prosesstask.sql  V1.0_30__PFP-4188_prosesstask_statisk_data.sql  V1.0_31__PFP-4189_prosesstask_som_henter_TY_fra_fpsak.sql  V1.0_32__PFP-4188_prosesstask.sql  V1.0_33__PFP-6740_TILKJENT_YTELSE_nullable_opphør.sql  V1.0_34__PFP-6740_fiks_prosesstask_navn_som_henter_TY.sql  V1.0_35__PFP-1227-ny-tabell-ompostering.sql  V1.0_36__PFP-3493-svp-kodeverk.sql  V1.0_37__PFP-3493-simulering-ytelsetype.sql  V1.0_38__PFP-3493-migrer-ytelsetype.sql  V1.0_39__PFP-8249_utvid_tabell_for_sim_request_og_respons_xml.sql  V1.0_40__fjern-dbkonfig.sql  V1.0_41__fjern-dbkodeliste.sql  V1.0_42__unused_kolonner_simulert_postering.sql  V1.0_43__index_simulering_xml.sql  (+5 more)
migreringer/src/test/java/no/nav/foreldrepenger/oppdrag/dbstoette/: CdiDbAwareTest.java  DBProperties.java  DBTestUtil.java  Databaseskjemainitialisering.java  DatasourceConfiguration.java  EntityManagerAwareExtension.java  EntityManagerAwareTest.java  FPoppdragEntityManagerAwareExtension.java  JpaExtension.java  TestDatabaseInit.java  UnittestRepositoryRule.java
migreringer/src/test/resources/: application-local.properties  unit_test.json
migreringer/src/test/resources/db/migration/vl_dba/: V1.0__Lokalt_skjemaoppsett.sql
simuleringslager/: README.md  pom.xml
simuleringslager/src/main/java/no/nav/foreldrepenger/oppdrag/oppdragslager/: BaseCreateableEntitet.java  (+1 more)
testutilities/: pom.xml
web/: pom.xml
web/src/main/resources/: application-dev-fss.properties  application-prod-fss.properties  application.properties  logback-dev-fss.xml  logback.xml
web/src/main/resources/WEB-INF/: web.xml
web/src/main/resources/web/swagger/: local-swagger.js
web/src/test/resources/: app-dev.properties  application-local.properties  application-vtp.properties  jetty_web_server.json
web/webapp/: app-vtp.properties  logback.xml  pom.xml
web/webapp/src/main/resources/: application-dev-fss.properties  application-local.properties  application-prod-fss.properties  application.properties  logback.xml
web/webapp/src/main/resources/WEB-INF/: web.xml
web/webapp/src/main/resources/jetty/: jaspi-conf.xml
web/webapp/src/main/resources/web/swagger/: index.html  swagger-ui.js
web/webapp/src/test/resources/: app-dev.properties  logback-dev.xml
web/webapp/src/test/resources/xml/: oppdrag_mottaker.xml
(+525 files in other folders)
