NAMESPACE_VAL=default
CONTEXT_NAME=prod-fss
ingress_url1=https://fpoppdrag.nais.adeo.no
ingress_url2=https://app.adeo.no/fpoppdrag

loadbalancer.url=app.adeo.no
abac_pdp_endpoint.url=https://wasapp.adeo.no/asm-pdp/authorize
securitytokenservice.url=https://sts.adeo.no/SecurityTokenServiceProvider/

# OIDC
oidc_openam.jwksurl=https://isso.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc_openam.issuerurl=https://isso.adeo.no:443/isso/oauth2
oidc_openam_agentname=fpoppdrag-p
oidc_openam.hosturl=https://isso.adeo.no:443/isso/oauth2

# LDAP
ldap.url=ldaps://ldapgw.adeo.no
ldap.basedn="dc=adeo,dc=no"
ldap.domain=ADEO.NO
ldap_user.basedn="ou=NAV,ou=BusinessUnits,dc=adeo,dc=no"
ldap_serviceuser.basedn="ou=ServiceAccounts,dc=adeo,dc=no"

# Eksterne systemer
person_v3.url=https://wasapp.adeo.no/tpsws/ws/Person/v3
aktoer_v2.url=https://app.adeo.no/aktoerregister/ws/Aktoer/v2
organisasjon_v4.url=https://modapp.adeo.no/ereg/ws/OrganisasjonService/v4
oppdrag_service.url=https://wasapp.adeo.no/cics/services/simulerFpServiceWSBinding
kafka_brokers.url=a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
fp_tilkjentytelse_v1_topic.url=privat-foreldrepenger-tilkjentytelse-v1-p

# VAULT
oracle.config.kv=oracle/data/prod/config/fpoppdrag_p
oracle.secret.kv=oracle/data/prod/creds/fpoppdrag_p-fpoppdrag_p
app.secret.kv=/kv/prod/fss/fpoppdrag/default
fpoppdrag.serviceuser.kv=serviceuser/data/prod/srvfpoppdrag
ldap.serviceuser.kv=serviceuser/data/prod/srvssolinux



