NAMESPACE_VAL=default
CONTEXT_NAME=prod-fss
ingress_url1=https://fpoppdrag.nais.preprod.local
ingress_url2=https://app.adeo.no/fpoppdrag
oracle.config.kv=oracle/data/dev/config/fpoppdrag_q1
oracle.secret.kv=oracle/data/dev/creds/fpoppdrag_q1-user
serviceuser.kv=serviceuser/data/dev/srvfpoppdrag
app.secret.kv=/kv/preprod/fss/fpoppdrag/q1
loadbalancer.url=app-q1.adeo.no
abac_pdp_endpoint.url=https://wasapp-q1.adeo.no/asm-pdp/authorize
securitytokenservice.url=https://sts-q1.test.local/SecurityTokenServiceProvider/
oidc_openam.jwksurl=https://isso-q.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc_openam.issuerurl=https://isso-t.adeo.no:443/isso/oauth2
oidc_openam_agentname=fpoppdrag-q1
oidc_openam.hosturl=https://isso-q.adeo.no:443/isso/oauth2
aktoer_v2.url=https://app-q1.adeo.no/aktoerregister/ws/Aktoer/v2
person_v3.url=https://wasapp-q1.adeo.no/tpsws/ws/Person/v3
organisasjon_v4.url=https://modapp-q1.adeo.no/ereg/ws/OrganisasjonService/v4
oppdrag_service.url=https://ztest.test.local:9110/cics/services/simulerFpServiceWSBinding
kafka_brokers.url=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
fp_tilkjentytelse_v1_topic.url=privat-foreldrepenger-tilkjentytelse-v1-q1
