NAMESPACE_VAL=q1
CONTEXT_NAME=preprod-fss
ingress_url1=https://fpoppdrag-q1.nais.preprod.local
ingress_url2=https://app-q1.adeo.no/fpoppdrag

loadbalancer.url=app-q1.adeo.no
abac_pdp_endpoint.url=https://wasapp-q1.adeo.no/asm-pdp/authorize
securitytokenservice.url=https://sts-q1.preprod.local/SecurityTokenServiceProvider/

# OIDC
oidc_openam.jwksurl=https://isso-q.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc_openam.issuerurl=https://isso-q.adeo.no:443/isso/oauth2
oidc_openam_agentname=fpoppdrag-q1
oidc_openam.hosturl=https://isso-q.adeo.no:443/isso/oauth2

# LDAP
ldap.url=ldaps://ldapgw.preprod.local
ldap.basedn="dc=preprod,dc=local"
ldap.domain=PREPROD.LOCAL
ldap_user.basedn="ou=NAV,ou=BusinessUnits,dc=preprod,dc=local"
ldap_serviceuser.basedn="ou=ServiceAccounts,dc=preprod,dc=local"

# Eksterne systemer
person_v3.url=https://wasapp-q1.adeo.no/tpsws/ws/Person/v3
aktoer_v2.url=https://app-q1.adeo.no/aktoerregister/ws/Aktoer/v2
organisasjon_v4.url=https://modapp-q1.adeo.no/ereg/ws/OrganisasjonService/v4
oppdrag_service.url=https://cics-q1.adeo.no/oppdrag/simulerFpServiceWSBinding
kafka_brokers.url=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
fp_tilkjentytelse_v1_topic.url=privat-foreldrepenger-tilkjentytelse-v1-q1

# VAULT
oracle.config.kv=oracle/data/dev/config/fpoppdrag_q1
oracle.secret.kv=oracle/data/dev/creds/fpoppdrag_q1-user
app.secret.kv=/kv/preprod/fss/fpoppdrag/q1
fpoppdrag.serviceuser.kv=serviceuser/data/dev/srvfpoppdrag
ldap.serviceuser.kv=serviceuser/data/dev/srvssolinux
