NAMESPACE_VAL=q0
CONTEXT_NAME=preprod-fss
ingress_url1=https://fpoppdrag-q0.nais.preprod.local
ingress_url2=https://app-q0.adeo.no/fpoppdrag

loadbalancer.url=app-q0.adeo.no
abac_pdp_endpoint.url=https://wasapp-q0.adeo.no/asm-pdp/authorize
securitytokenservice.url=https://sts-q0.preprod.local/SecurityTokenServiceProvider/

# OIDC
oidc_openam.jwksurl=https://isso-q.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc_openam.issuerurl=https://isso-q.adeo.no:443/isso/oauth2
oidc_openam_agentname=fpoppdrag-q0
oidc_openam.hosturl=https://isso-q.adeo.no:443/isso/oauth2

# LDAP
ldap.url=ldaps://ldapgw.preprod.local
ldap.basedn="dc=preprod,dc=local"
ldap.domain=PREPROD.LOCAL
ldap_user.basedn="ou=NAV,ou=BusinessUnits,dc=preprod,dc=local"
ldap_serviceuser.basedn="ou=ServiceAccounts,dc=preprod,dc=local"

# Eksterne systemer
person_v3.url=https://wasapp-q0.adeo.no/tpsws/ws/Person/v3
aktoer_v2.url=https://app-q0.adeo.no/aktoerregister/ws/Aktoer/v2
organisasjon_rs.url=https://modapp-q0.adeo.no/ereg/api/v1/organisasjon
oppdrag_service.url=https://ztest.test.local:9132/cics/services/simulerFpService
kafka_brokers.url=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
fp_tilkjentytelse_v1_topic.url=privat-foreldrepenger-tilkjentytelse-v1-q0

# VAULT
oracleconfig=oracle/data/dev/config/fpoppdrag_q0
oraclesecret=oracle/data/dev/creds/fpoppdrag_q0-user
app.secret.kv=/kv/preprod/fss/fpoppdrag/q0
fpoppdrag.serviceuser.kv=serviceuser/data/dev/srvfpoppdrag
ldap.serviceuser.kv=serviceuser/data/dev/srvssolinux
