NAMESPACE_VAL=default
CONTEXT_NAME=prod-fss
ingress_url1=https://fpoppdrag.nais.adeo.no
ingress_url2=https://app.adeo.no/fpoppdrag
oracle.config.kv=oracle/data/prod/config/fpoppdrag_p
oracle.secret.kv=oracle/data/prod/creds/fpoppdrag_p-fpoppdrag_p
serviceuser.kv=serviceuser/data/prod/srvfpoppdrag
app.secret.kv=/kv/prod/fss/fpoppdrag/default
loadbalancer.url=app.adeo.no
abac_pdp_endpoint.url=https://wasapp.adeo.no/asm-pdp/authorize
securitytokenservice.url=https://sts.adeo.no/SecurityTokenServiceProvider/
oidc_openam.jwksurl=https://isso.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc_openam.issuerurl=https://isso.adeo.no:443/isso/oauth2
oidc_openam_agentname=fpoppdrag-p
oidc_openam.hosturl=https://isso.adeo.no:443/isso/oauth2
aktoer_v2.url=https://app.adeo.no/aktoerregister/ws/Aktoer/v2
person_v3.url=https://wasapp.adeo.no/tpsws/ws/Person/v3
organisasjon_v4.url=https://modapp.adeo.no/ereg/ws/OrganisasjonService/v4
oppdrag_service.url=https://zprod.adeo.no:9154/cics/services/simulerFpServiceWSBinding
kafka_brokers.url=a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
fp_tilkjentytelse_v1_topic.url=privat-foreldrepenger-tilkjentytelse-v1-p
