NAMESPACE_VAL=t4
CONTEXT_NAME=preprod-fss
ingress_url1=https://fpoppdrag-t4.nais.preprod.local/
ingress_url2=https://app-t4.adeo.no/fpoppdrag

loadbalancer.url=app-t4.adeo.no
abac_pdp_endpoint.url=https://wasapp-t4.adeo.no/asm-pdp/authorize
securitytokenservice.url=https://sts-t4.test.local/SecurityTokenServiceProvider/

# OIDC
oidc_openam.jwksurl=https://isso-t.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc_openam.issuerurl=https://isso-t.adeo.no:443/isso/oauth2
oidc_openam_agentname=fpoppdrag-t4
oidc_openam.hosturl=https://isso-t.adeo.no:443/isso/oauth2

# LDAP
ldap.url=ldaps://ldapgw.test.local
ldap.basedn="dc=test,dc=local"
ldap.domain=TEST.LOCAL
ldap_user.basedn="ou=NAV,ou=BusinessUnits,dc=test,dc=local"
ldap_serviceuser.basedn="ou=ServiceAccounts,dc=test,dc=local"

# Eksterne systemer
person_v3.url=https://wasapp-t4.adeo.no/tpsws/ws/Person/v3
aktoer_v2.url=https://app-t4.adeo.no/aktoerregister/ws/Aktoer/v2
organisasjon_v4.url=https://modapp-t4.adeo.no/ereg/ws/OrganisasjonService/v4
oppdrag_service.url=https://cics-t4.adeo.no/oppdrag/simulerFpServiceWSBinding
kafka_brokers.url=d26apvl00159.test.local:8443,d26apvl00160.test.local:8443,d26apvl00161.test.local:8443
fp_tilkjentytelse_v1_topic.url=privat-foreldrepenger-tilkjentytelse-v1-t4

# VAULT
oracle.config.kv=oracle/data/dev/config/fpoppdrag_t4
oracle.secret.kv=oracle/data/dev/creds/fpoppdrag_t4-user
app.secret.kv=/kv/preprod/fss/fpoppdrag/t4
fpoppdrag.serviceuser.kv=serviceuser/data/test/srvfpoppdrag
ldap.serviceuser.kv=serviceuser/data/test/srvssolinux
