## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

# SAML/STS
securityTokenService.url=https://sts-q1.preprod.local/SecurityTokenServiceProvider/

## Klienter
oppdrag.service.url=https://cics-q1.adeo.no/oppdrag/simulerFpServiceWSBinding
# Eksterne (felles)
organisasjon.rs.url=https://modapp-q1.adeo.no/ereg/api/v1/organisasjon

# Database
# defaultDS.username=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
# defaultDS.password=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
# defaultDS.url=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>