## Klienter
organisasjon.rs.url=https://ereg-services.dev.intern.nav.no/api/v2/organisasjon

pdl.scopes=api://dev-fss.pdl.pdl-api/.default

# Database
# defaultDS.username=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
# defaultDS.password=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
# defaultDS.url=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
