loadbalancer.url=https://fpoppdrag.intern.nav.no

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.adeo.no/.well-known/openid-configuration

# OIDC/OPENAM
oidc.open.am.well.known.url=https://isso.adeo.no/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fpoppdrag-p
# oidc.open.am.client.secret=<leses inn fra vault ved oppstart>

# SAML/STS
securityTokenService.url=https://sts.adeo.no/SecurityTokenServiceProvider/

## Klienter
oppdrag.service.url=https://wasapp.adeo.no/cics/services/simulerFpServiceWSBinding
# Eksterne (felles)
organisasjon.rs.url=https://modapp.adeo.no/ereg/api/v1/organisasjon

# Database
# defaultDS.username=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
# defaultDS.password=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
# defaultDS.url=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
