# Jetty
server.port=8080
context.path=/fpoppdrag
application.name=fpoppdrag

# Systembruker
# systembruker.username=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
# systembruker.password=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=Foreldrepenger
auditlogger.product=fpoppdrag

# PDL
pdl.base.url=http://pdl-api.pdl/graphql
