## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.adeo.no/.well-known/openid-configuration

# SAML/STS
securityTokenService.url=https://sts.adeo.no/SecurityTokenServiceProvider/

## Klienter
oppdrag.service.url=https://wasapp.adeo.no/cics/services/simulerFpServiceWSBinding
# Eksterne (felles)
organisasjon.rs.url=https://modapp.adeo.no/ereg/api/v1/organisasjon

# Database
# defaultDS.username=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
# defaultDS.password=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
# defaultDS.url=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
