# Jetty
server.port=8080
context.path=/fpoppdrag
application.name=fpoppdrag

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=Foreldrepenger
auditlogger.product=fpoppdrag

# PDL
pdl.base.url=http://pdl-api.pdl/graphql
