<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fpoppdrag</artifactId>
        <groupId>no.nav.foreldrepenger.oppdrag</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>simuleringslager</artifactId>
    <packaging>jar</packaging>
    <name>FP Oppdrag :: Simuleringslager</name>

    <dependencies>
        <!-- Reaktor -->
        <dependency>
            <groupId>no.nav.foreldrepenger.oppdrag</groupId>
            <artifactId>kodeverk</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-db</artifactId>
        </dependency>

        <!-- Foreldrepengeprosjektet -->
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.sikkerhet</groupId>
            <artifactId>felles-sikkerhet</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- NAV -->

        <!-- Test avhengigheter -->
        <dependency>
            <groupId>no.nav.foreldrepenger.oppdrag</groupId>
            <artifactId>migreringer</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
