loadbalancer.url=https://fpoppdrag.intern.nav.no
securityTokenService.url=https://sts.adeo.no/SecurityTokenServiceProvider/
OpenIdConnect.username=fpoppdrag-p
OpenIdConnect.issoHost=https://isso.adeo.no:443/isso/oauth2
organisasjon.rs.url=https://modapp.adeo.no/ereg/api/v1/organisasjon
pdl.base.url=http://pdl-api.pdl/graphql
Oppdrag.service.url=https://wasapp.adeo.no/cics/services/simulerFpServiceWSBinding