# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=fpoppdrag

abac.pdp.endpoint.url=http://abac-foreldrepenger.teamabac/application/authorize
abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift

