# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=fpoppdrag

# ABAC
abac.pdp.endpoint.url=http://abac-foreldrepenger.teamabac/application/authorize
abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift
# STS
oidc.sts.issuer.url=http://security-token-service.default
oidc.sts.jwks.url=http://security-token-service.default/rest/v1/sts/jwks

