loadbalancer.url=https://app.adeo.no
securityTokenService.url=https://sts.adeo.no/SecurityTokenServiceProvider/
OpenIdConnect.username=fpoppdrag-p
OpenIdConnect.issoHost=https://isso.adeo.no:443/isso/oauth2
organisasjon.rs.url=https://modapp.adeo.no/ereg/api/v1/organisasjon
Oppdrag.service.url=https://wasapp.adeo.no/cics/services/simulerFpServiceWSBinding
bootstrap.servers=a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
fp.tilkjentytelse.v1.topic.url=privat-foreldrepenger-tilkjentytelse-v1-p