loadbalancer.url=https://app-q1.adeo.no
securitytokenservice.url=https://sts-q1.preprod.local/SecurityTokenServiceProvider/
openidconnect.username=fpoppdrag-q1
openidconnect.issohost=https://isso-q.adeo.no:443/isso/oauth2
organisasjon.rs.url=https://modapp-q1.adeo.no/ereg/api/v1/organisasjon
oppdrag.service.url=https://cics-q1.adeo.no/oppdrag/simulerFpServiceWSBinding
bootstrap.servers=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
fp.tilkjentytelse.v1.topic.url=privat-foreldrepenger-tilkjentytelse-v1-q1