loadbalancer.url=https://fpoppdrag.dev.intern.nav.no
securityTokenService.url=https://sts-q1.preprod.local/SecurityTokenServiceProvider/
OpenIdConnect.username=fpoppdrag-q1
OpenIdConnect.issoHost=https://isso-q.adeo.no:443/isso/oauth2
organisasjon.rs.url=https://modapp-q1.adeo.no/ereg/api/v1/organisasjon
pdl.base.url=http://pdl-api.pdl/graphql
Oppdrag.service.url=https://cics-q1.adeo.no/oppdrag/simulerFpServiceWSBinding
bootstrap.servers=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
fp.tilkjentytelse.v1.topic.url=privat-foreldrepenger-tilkjentytelse-v1-q1

defaultDS.url=jdbc:oracle:thin:@a01dbfl032.adeo.no:1521/fpoppdrag_q1