<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.oppdrag</groupId>
        <artifactId>fpoppdrag</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>web</artifactId>
    <name>FP Oppdrag ::  Web</name>
    <properties>
        <swagger-ui.version>4.1.0</swagger-ui.version>
        <jersey.version>2.34</jersey.version>
    </properties>
    <modules>
        <module>webapp</module>
    </modules>
</project>
